certService/helm/aaf-cert-service/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-deployment
spec:
  selector:
    matchLabels:
      app: {{ .Values.appLabel }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.appLabel }}
    spec:
      volumes:
      - name: {{ .Values.volume.name }}
        secret:
          secretName: {{ .Values.secret.name }}
      containers:
      - name: aaf-cert-service
        image: {{ .Values.repository }}/{{ .Values.image }}
        imagePullPolicy: {{ .Values.pullPolicy }}
        ports:
        - containerPort: {{ .Values.containerPort }}
        livenessProbe:
          httpGet:
            port: {{ .Values.containerPort }}
            path: {{ .Values.healthcheck.path }}
            initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.liveness.periodSeconds }}
        readinessProbe:
          httpGet:
            port: {{ .Values.containerPort }}
            path: {{ .Values.healthcheck.path }}
            initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.readiness.periodSeconds }}
        volumeMounts:
        - name: {{ .Values.volume.name }}
          mountPath: {{ .Values.volume.mountPath }}
          readOnly: true
        resources:
          {{ toYaml .Values.resources }}

certService/helm/aaf-cert-service/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-deployment
spec:
  selector:
    matchLabels:
      app: {{ .Values.appLabel }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.appLabel }}
    spec:
      volumes:
      - name: {{ .Values.volume.name }}
        secret:
          secretName: {{ .Values.secret.name }}
      containers:
      - name: aaf-cert-service
        image: {{ .Values.repository }}/{{ .Values.image }}
        imagePullPolicy: {{ .Values.pullPolicy }}
        ports:
        - containerPort: {{ .Values.containerPort }}
        livenessProbe:
          httpGet:
            port: {{ .Values.containerPort }}
            path: {{ .Values.liveness.path }}
            initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.liveness.periodSeconds }}
        readinessProbe:
          httpGet:
            port: {{ .Values.containerPort }}
            path: {{ .Values.readiness.path }}
            initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.readiness.periodSeconds }}
        volumeMounts:
        - name: {{ .Values.volume.name }}
          mountPath: {{ .Values.volume.mountPath }}
          readOnly: true
        resources:
          {{ toYaml .Values.resources }}

certService/helm/aaf-cert-service/templates/deployment.yaml (diff)
@@ -25,13 +25,13 @@ spec:
         livenessProbe:
           httpGet:
             port: {{ .Values.containerPort }}
-            path: {{ .Values.healthcheck.path }}
+            path: {{ .Values.liveness.path }}
             initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
             periodSeconds: {{ .Values.liveness.periodSeconds }}
         readinessProbe:
           httpGet:
             port: {{ .Values.containerPort }}
-            path: {{ .Values.healthcheck.path }}
+            path: {{ .Values.readiness.path }}
             initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
             periodSeconds: {{ .Values.readiness.periodSeconds }}
         volumeMounts:
