INFO.yaml (before)
---
project: 'oom/platform/cert-service'
project_creation_date: '2020-07-20'
lifecycle_state: 'Incubation'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Sylvain Desbureaux'
    email: 'sylvain.desbureaux@orange.com'
    id: 'sdesbure'
    company: 'Orange'
    timezone: 'Paris/France'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/OOM'
    key: 'OOM'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=8228913'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=8228913'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'oom/platform/cert-service'
committers:
    - <<: *onap_releng_ptl
    - name: 'Mike Elliott'
      email: 'mike.elliott@amdocs.com'
      id: 'melliott'
      company: 'Amdocs'
      timezone: 'Canada/Ontario'
    - name: 'Borislav Glozman'
      email: 'Borislav.Glozman@amdocs.com'
      company: 'Amdocs'
      id: 'BorislavG'
      timezone: 'Israel/Raanana'
    - name: 'Krzysztof Opasiak'
      email: 'k.opasiak@samsung.com'
      company: 'Samsung'
      id: 'kopasiak'
      timezone: 'Poland/Warsaw'
    - name: 'Bogumil Zebek'
      email: 'bogumil.zebek@nokia.com'
      company: 'Nokia'
      id: 'bogumil_zebek'
      timezone: 'Europe/Warsaw'
    - name: 'Pawel Baniewski'
      email: 'pawel.baniewski@nokia.com'
      company: 'Nokia'
      id: 'baniewsk'
      timezone: 'Europe/Warsaw'
tsc:
    approval:
        'https://lists.onap.org/g/onap-tsc/topic/oom_ask_for_new_repo/75680079'

INFO.yaml (after)
---
project: 'oom/platform/cert-service'
project_creation_date: '2020-07-20'
lifecycle_state: 'Incubation'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Sylvain Desbureaux'
    email: 'sylvain.desbureaux@orange.com'
    id: 'sdesbure'
    company: 'Orange'
    timezone: 'Paris/France'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/OOM'
    key: 'OOM'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=8228913'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=8228913'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'oom/platform/cert-service'
committers:
    - <<: *onap_releng_ptl
    - name: 'Mike Elliott'
      email: 'mike.elliott@amdocs.com'
      id: 'melliott'
      company: 'Amdocs'
      timezone: 'Canada/Ontario'
    - name: 'Borislav Glozman'
      email: 'Borislav.Glozman@amdocs.com'
      company: 'Amdocs'
      id: 'BorislavG'
      timezone: 'Israel/Raanana'
    - name: 'Krzysztof Opasiak'
      email: 'k.opasiak@samsung.com'
      company: 'Samsung'
      id: 'kopasiak'
      timezone: 'Poland/Warsaw'
    - name: 'Bogumil Zebek'
      email: 'bogumil.zebek@nokia.com'
      company: 'Nokia'
      id: 'bogumil_zebek'
      timezone: 'Europe/Warsaw'
    - name: 'Pawel Baniewski'
      email: 'pawel.baniewski@nokia.com'
      company: 'Nokia'
      id: 'baniewsk'
      timezone: 'Europe/Warsaw'
    - name: 'Jack Lucas'
      email: 'jflos@sonoris.net'
      company: 'Individual'
      id: 'jackl'
      timezone: 'USA/EST'
tsc:
    approval:
        'https://lists.onap.org/g/onap-tsc/topic/oom_ask_for_new_repo/75680079'
 changes:
        - type: 'Addition'
          name: 'Jack Lucas'
          # yamllint disable-line rule:line-length
          link: 'https://wiki.onap.org/display/DW/Committer+Promotion+for+%5BOOM%5D+%3A+Jack+Lucas'

INFO.yaml (diff)
@@ -56,6 +56,16 @@ committers:
       company: 'Nokia'
       id: 'baniewsk'
       timezone: 'Europe/Warsaw'
+    - name: 'Jack Lucas'
+      email: 'jflos@sonoris.net'
+      company: 'Individual'
+      id: 'jackl'
+      timezone: 'USA/EST'
 tsc:
     approval:
         'https://lists.onap.org/g/onap-tsc/topic/oom_ask_for_new_repo/75680079'
+ changes:
+        - type: 'Addition'
+          name: 'Jack Lucas'
+          # yamllint disable-line rule:line-length
+          link: 'https://wiki.onap.org/display/DW/Committer+Promotion+for+%5BOOM%5D+%3A+Jack+Lucas'
