certServiceK8sExternalProvider/deploy/_certificte_example_.yaml (before)
# ============LICENSE_START=======================================================
# oom-certservice-k8s-external-provider
# ================================================================================
# Copyright (c) 2019 Smallstep Labs, Inc.
# Modifications copyright (C) 2020 Nokia. All rights reserved.
# ================================================================================
# This source code was copied from the following git repository:
# https://github.com/smallstep/step-issuer
# The source code was modified for usage in the ONAP project.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
#

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: _sample_cert_name_
  namespace: onap
spec:
  # The secret name to store the signed certificate
  secretName: _sample_secret_name_
  # Common Name
  commonName: certissuer.onap.org
  # DNS SAN
  dnsNames:
    - localhost
    - certissuer.onap.org
  # IP Address SAN
  ipAddresses:
    - "127.0.0.1"
  # Duration of the certificate
  duration: 24h
  # Renew 8 hours before the certificate expiration
  renewBefore: 8h
  # The reference to the step issuer
  issuerRef:
    group: certmanager.onap.org
    kind: CertificateRequest
    name: certservice-issuer

certServiceK8sExternalProvider/deploy/_certificte_example_.yaml (after)
# ============LICENSE_START=======================================================
# oom-certservice-k8s-external-provider
# ================================================================================
# Copyright (c) 2019 Smallstep Labs, Inc.
# Modifications copyright (C) 2020 Nokia. All rights reserved.
# ================================================================================
# This source code was copied from the following git repository:
# https://github.com/smallstep/step-issuer
# The source code was modified for usage in the ONAP project.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
#

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: _sample_cert_name_
  namespace: onap
spec:
  # The secret name to store the signed certificate
  secretName: _sample_secret_name_
  # Common Name
  commonName: certissuer.onap.org
  # DNS SAN
  dnsNames:
    - localhost
    - certissuer.onap.org
  # IP Address SAN
  ipAddresses:
    - "127.0.0.1"
  # Duration of the certificate
  duration: 24h
  # Renew 8 hours before the certificate expiration
  renewBefore: 8h
  # The reference to the step issuer
  issuerRef:
    group: certmanager.onap.org
    kind: CMPv2Issuer
    name: cmpv2-issuer

certServiceK8sExternalProvider/deploy/_certificte_example_.yaml (diff)
@@ -46,5 +46,5 @@ spec:
   # The reference to the step issuer
   issuerRef:
     group: certmanager.onap.org
-    kind: CertificateRequest
-    name: certservice-issuer
+    kind: CMPv2Issuer
+    name: cmpv2-issuer
